{
  "name": "bootstrap-porfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petepan90/Bootstrap-porfolio.git"
  },
  "author": "Peter Bernard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petepan90/Bootstrap-porfolio/issues"
  },
  "homepage": "https://github.com/petepan90/Bootstrap-porfolio#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "startbootstrap-freelancer": "^7.0.7"
  },
  "devDependencies": {},
  "keywords": []
}
